{
  "name": "awc",
  "version": "1.0.0",
  "description": "Framework for the implementation of adpative user interface components.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/REMEXLabs/AWC.git"
  },
  "keywords": [
    "web",
    "components",
    "adaptivity"
  ],
  "author": "Darius Morawiec",
  "contributors": [
    "Alexander Henka <henka@hdm-stuttgart.de>",
    "Daniel Ziegler <daniel.ziegler@iao.fraunhofer.de>",
    "Darius Morawiec <morawiec@hdm-stuttgart.de>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/REMEXLabs/AWC/issues"
  },
  "homepage": "https://github.com/REMEXLabs/AWC#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.9"
  }
}
